[ 'investigator',
  'government',
  'sorcerer',
  'criminal',
  'attachment',
  'weapon',
  'vehicle',
  'scientist',
  'messenger',
  'tome',
  'environment',
  'location',
  'spell',
  'research',
  'ancient-one',
  'cultist',
  'monster',
  'deep-one',
  'servitor',
  'item',
  'ritual',
  'madness',
  'independent',
  'dark-young',
  'mi-go',
  'curse',
  'faculty',
  'creature',
  'mutable',
  'student',
  'serpent',
  'conspirator',
  'tactic',
  'lunatic',
  'artist',
  'artifact',
  'condition',
  'encounter',
  'disaster',
  'dreamer',
  'gug',
  'zoog',
  'dreamlands',
  'polar',
  'ghoul',
  'phantom',
  'musician',
  'undead',
  'high-priest',
  'conspirator-scientist',
  'lodge',
  'chthonian',
  'event',
  'relic',
  'sorceror',
  'cthonian',
  'yeti',
  'mask',
  'construct',
  'relic-hunter',
  'library',
  'explorer',
  'prophecy',
  'lost-civilization',
  'avatar',
  'yithian',
  'elixir',
  'blessing',
  'society',
  'hunter',
  'initiate',
  'lunitic' ]