{% extends "base.nunj" %}

{% block js %}
    <script type="text/javascript">
        $(function () {
            $('#set').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'set', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#faction').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'faction', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#type').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'type', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            function loadCards() {
                var parsed = parseUri(window.location.href);

                $.ajax({
                    url: '/ajax' + parsed.path + '?' + parsed.query,
                    dataType: 'json'
                }).done(function (cards) {
                    var container = $('.card-container');
                    container.empty();

                    $.each(cards, function (key, card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', card.image_url);
                        var card_container = $('<div>').addClass('col-xs-2').append(image);
                        container.append(card_container);

                        if ((key + 1) % 6 == 0) {
                            var clearfix = $('<div>').addClass('clearfix');
                            container.append(clearfix);
                        }
                    });

                    $('.load-more').data('page', 2);
                });
            }

            $('.load-more').on('click', function (e) {
                e.preventDefault();

                var link = $(this);
                var page = link.data('page');
                var url = replaceGet(window.location.href, 'page', page);
                console.log(url);

                $.ajax({
                    url: '/ajax' + url,
                    dataType: 'json'
                }).done(function (cards) {
                    $.each(cards, function (key, _card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', _card.image_url);
                        var card_container = $('<div>').addClass('col-xs-2').append(image);
                        var container = $('.card-container');
                        container.append(card_container);

                        if ((key + 1) % 6 == 0) {
                            var clearfix = $('<div>').addClass('clearfix');
                            container.append(clearfix);
                        }
                    });

                    page = page + 1;
                    link.data('page', page);
                });
            });
        });
    </script>
{% endblock %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <div class="filter">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search card title"/>
                    </div>
                    <div class="form-group">
                        <label for="set">Set</label>
                        <select class="form-control" name="set" id="set">
                            <option value="">All</option>
                            {% for set in sets %}
                                <option value="{{ set.id }}"{% if 'set='~set.id in app.url %} selected="selected"{% endif %}>{{ set.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="faction">Faction</label>
                        <select class="form-control" name="faction" id="faction">
                            <option value="">All</option>
                            <option value="Cthulhu"{% if 'faction=Cthulhu' in app.url %} selected="selected"{% endif %}>Cthulhu</option>
                            <option value="Miskatonic+University"{% if 'faction=Miskatonic+University' in app.url %} selected="selected"{% endif %}>Miskatonic University</option>
                            <option value="Silver+Twilight"{% if 'faction=Silver+Twilight' in app.url %} selected="selected"{% endif %}>Silver Twilight</option>
                            <option value="The+Agency"{% if 'faction=The+Agency' in app.url %} selected="selected"{% endif %}>The Agency</option>
                            <option value="Hastur"{% if 'faction=Hastur' in app.url %} selected="selected"{% endif %}>Hastur</option>
                            <option value="Shub-Niggurath"{% if 'faction=Shub-Niggurath' in app.url %} selected="selected"{% endif %}>Shub-Niggurath</option>
                            <option value="Syndicate"{% if 'faction=Syndicate' in app.url %} selected="selected"{% endif %}>Syndicate</option>
                            <option value="Yog-Sothoth"{% if 'faction=Yog-Sothoth' in app.url %} selected="selected"{% endif %}>Yog-Sothoth</option>
                            <option value="Neutral"{% if 'faction=Neutral' in app.url %} selected="selected"{% endif %}>Neutral</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select class="form-control" name="type" id="type">
                            <option value="">All</option>
                            <option value="Character"{% if 'type=Character' in app.url %} selected="selected"{% endif %}>Character</option>
                            <option value="Conspiracy"{% if 'type=Conspiracy' in app.url %} selected="selected"{% endif %}>Conspiracy</option>
                            <option value="Event"{% if 'type=Event' in app.url %} selected="selected"{% endif %}>Event</option>
                            <option value="Story"{% if 'type=Story' in app.url %} selected="selected"{% endif %}>Story</option>
                            <option value="Support"{% if 'type=Support' in app.url %} selected="selected"{% endif %}>Support</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 card-container">
                {% for card in cards %}
                    <div class="col-xs-2">
                        <img src="{{ card.image_url }}" class="img-responsive"/>
                    </div>
                    {% if loop.index % 6 == 0 %}
                        <div class="clearfix"></div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="col-xs-12 text-center">
                <a href="#" class="load-more" data-page="2">Load more</a>
            </div>
        </div>
    </div>
{% endblock %}
