{% extends "base.nunj" %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <div class="filter">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search card title"/>
                    </div>
                    <div class="form-group">
                        <label for="setname">Set</label>
                        <select class="form-control" name="setname" id="setname">
                            <option value="">All</option>
                            <option value="core_set">Core Set 2008</option>
                            <optgroup label="Forgotten Lore">
                                <option value="">Spawn of Madness 2011</option>
                                <option value="">Kingsport Dreams 2011</option>
                                <option value="">Conspiracies of Chaos 2011</option>
                                <option value="">Dunwich Denizens 2011</option>
                                <option value="">The Mountains of Madness 2008</option>
                                <option value="">Ancient Horrors 2008</option>
                            </optgroup>
                            <optgroup label="The Summons of the Deep">
                                <option value="">Spawn of The Sleeper 2009</option>
                                <option value="">The Horror Beneath the Surface 2009</option>
                                <option value="">The Antediluvian Dream 2009</option>
                                <option value="">The Terror of the Tides 2009</option>
                                <option value="">The Thing from the Shore 2009</option>
                                <option value="">The Path to Y'ha-nthlei 2009</option>
                            </optgroup>
                            <optgroup label="The Dreamlands">
                                <option value="">Twilight Horror 2009</option>
                                <option value="">In Memory of Day 2009</option>
                                <option value="">In the Dread of Night 2009</option>
                                <option value="">The Search for the Silver Key 2009</option>
                                <option value="">Sleep of the Dead 2009</option>
                                <option value="">Journey to Unknown Kadath 2010</option>
                            </optgroup>
                            <optgroup label="The Yuggoth Contract">
                                <option value="">Whispers in the Dark 2010</option>
                                <option value="">Murmurs of Evil 2010</option>
                                <option value="">The Spoken Covenant 2010</option>
                                <option value="">The Wailer Below 2010</option>
                                <option value="">Screams from Within 2010</option>
                                <option value="">The Cacophony 2010</option>
                            </optgroup>
                            <optgroup label="The Rituals of the Order">
                                <option value="">The Twilight Beckons 2011</option>
                                <option value="">Perilous Trials 2011</option>
                                <option value="">Initiations of the Favored 2011</option>
                                <option value="">Aspirations of Ascension 2011</option>
                                <option value="">The Gleaming Spiral 2011</option>
                                <option value="">That Which Consumes 2011</option>
                            </optgroup>
                            <optgroup label="Ancient Relics">
                                <option value="">The Shifting Sands 2011</option>
                                <option value="">Curse of the Jade Emperor 2011</option>
                                <option value="">The Breathing Jungle 2011</option>
                                <option value="">Never Night 2011</option>
                                <option value="">Into Tartarus 2011</option>
                                <option value="">Shadow of the Monolith 2012</option>
                            </optgroup>
                            <optgroup label="Revelations">
                                <option value="">Written and Bound 2012</option>
                                <option value="">Words of Power 2012</option>
                                <option value="">Ebla Restored 2012</option>
                                <option value="">Lost Rites 2012</option>
                                <option value="">The Unspeakable Pages 2012</option>
                                <option value="">Touched by the Abyss 2012</option>
                            </optgroup>
                            <optgroup label="Deluxe Expansions">
                                <option value="">Secrets of Arkham 2010</option>
                                <option value="">The Order of the Silver Twilight 2010</option>
                                <option value="">Seekers of Knowledge 2012</option>
                                <option value="">The Key and the Gate 2013</option>
                                <option value="">Terror in Venice 2013</option>
                                <option value="">Denizens of the Underworld 2014</option>
                                <option value="">The Sleeper Below 2014</option>
                                <option value="">For the Greater Good 2015</option>
                                <option value="">The Thousand Young 2015</option>
                                <option value="">The Mark of Madness 2015</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="faction">Faction</label>
                        <select class="form-control" name="faction" id="faction">
                            <option value="">All</option>
                            <option value="cthulhu">Cthulhu</option>
                            <option value="miskatonic_university">Miskatonic University</option>
                            <option value="silver_twilight">Silver Twilight</option>
                            <option value="the_agency">The Agency</option>
                            <option value="hastur">Hastur</option>
                            <option value="shub-niggurath">Shub-Niggurath</option>
                            <option value="syndicate">Syndicate</option>
                            <option value="yog-sothoth">Yog-Sothoth</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select class="form-control" name="type" id="type">
                            <option value="">All</option>
                            <option value="character">Character</option>
                            <option value="conspiracy">Conspiracy</option>
                            <option value="event">Event</option>
                            <option value="story">Story</option>
                            <option value="support">Support</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-10">
                {% for card in cards %}
                    <div class="col-xs-2">
                        <div class="card">
                            <img src="{{ card.image_url }}" class="img-responsive"/>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
