{% extends "base.nunj" %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <div class="filter">
                    <div>Filter</div>
                    <div>Filter</div>
                    <div>Filter</div>
                    <div>Filter</div>
                </div>
            </div>
            <div class="col-xs-10">
                {% for card in cards %}
                    <div class="col-xs-2">
                        <div class="card">
                            <img src="{{ card.image_url }}" class="img-responsive"/>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
