{% extends "base.nunj" %}

{% block js %}
    <script type="text/javascript">
        $(function () {
            $('#set').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'set', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#faction').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'faction', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#type').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'type', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            function loadCards() {
                var parsed = parseUri(window.location.href);

                $.ajax({
                    url: '/ajax' + parsed.path + '?' + parsed.query,
                    dataType: 'json'
                }).done(function (cards) {
                    var container = $('.card-container');
                    container.empty();

                    $.each(cards, function (key, card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', card.image_url);
                        var card_container = $('<div>').addClass('col-xs-2 card').append(image);
                        container.append(card_container);
                    });

                    $('.load-more').data('page', 2);
                });
            }

            $('.load-more').on('click', function (e) {
                e.preventDefault();

                var link = $(this);
                var page = link.data('page');
                var url = replaceGet(window.location.href, 'page', page);
                console.log(url);

                $.ajax({
                    url: '/ajax' + url,
                    dataType: 'json'
                }).done(function (cards) {
                    $.each(cards, function (key, card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', card.image_url);
                        var card_container = $('<div>').addClass('col-xs-2 card').append(image);
                        $('.card-container').append(card_container);
                    });

                    page = page + 1;
                    link.data('page', page);
                });
            });
        });
    </script>
{% endblock %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <div class="filter">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search card title"/>
                    </div>
                    <div class="form-group">
                        <label for="setname">Set</label>
                        <select class="form-control" name="set" id="set">
                            <option value="">All</option>
                            {% for set in sets %}
                                <option value="{{ set.id }}">{{ set.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="faction">Faction</label>
                        <select class="form-control" name="faction" id="faction">
                            <option value="">All</option>
                            <option value="cthulhu">Cthulhu</option>
                            <option value="miskatonic_university">Miskatonic University</option>
                            <option value="silver_twilight">Silver Twilight</option>
                            <option value="the_agency">The Agency</option>
                            <option value="hastur">Hastur</option>
                            <option value="shub-niggurath">Shub-Niggurath</option>
                            <option value="syndicate">Syndicate</option>
                            <option value="yog-sothoth">Yog-Sothoth</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select class="form-control" name="type" id="type">
                            <option value="">All</option>
                            <option value="character">Character</option>
                            <option value="conspiracy">Conspiracy</option>
                            <option value="event">Event</option>
                            <option value="story">Story</option>
                            <option value="support">Support</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 card-container">
                {% for card in cards %}
                    <div class="col-xs-2 card">
                        <img src="{{ card.image_url }}" class="img-responsive"/>
                    </div>
                {% endfor %}
            </div>
            <div class="col-xs-12 text-center">
                <a href="#" class="load-more" data-page="2">Load more</a>
            </div>
        </div>
    </div>
{% endblock %}
