{% extends "base.nunj" %}

{% block css %}
    <style>
        form.chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form.chat input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form.chat button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .chat-messages {
            max-height: 600px;
            overflow: auto;
        }

        a.channel.active {
            font-weight: bold;
        }
    </style>
{% endblock %}

{% block js %}
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript">
        $(function () {
            function joinRoom(username, room) {
                socket.emit('join', {
                    username: username,
                    room: room
                });
            }

            var username = '{{ app.user.username }}';

            var socket = io();
            var room = 'general';
            if (parseUri(window.location.href).query) {
                room = parseUri(window.location.href).query;
            }
            joinRoom(username, room);

            $('form.chat').submit(function (e) {
                e.preventDefault();

                socket.emit('chat message', $('#m').val());
                $('#m').val('');
            });

            socket.on('userList', function (users) {
                $('.chat-users').empty();
                $.each(users, function (key, user) {
                    $('.chat-users').prepend($('<div>').text(user.username));
                });
            });

            socket.on('chat message', function (data) {
                $('.chat-messages').prepend($('<div>').text(data.username + ', ' + data.created_at + ', ' + data.message));
            });

            $('a.channel').on('click', function (e) {
                e.preventDefault();

                var room = $(this).attr('href').substring(1);
                history.pushState(null, null, '?' + room);

                $('a.channel').removeClass('active');
                $(this).addClass('active');

                joinRoom(username, room);

                ok();
            });

            var ok = function () {
                console.log(window.location.href);
            }
        });
    </script>
{% endblock %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-rooms">
                            <div>
                                <a href="#general" class="channel{% if app.url == '/' or app.url == '/?general' %} active{% endif %}">General</a>
                            </div>
                            <div>
                                <a href="#english" class="channel{% if app.url == '/?english' %} active{% endif %}">English</a>
                            </div>
                            <div>
                                <a href="#hungarian" class="channel{% if app.url == '/?hungarian' %} active{% endif %}">Hungarian</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-messages"></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-users"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if app.user %}
        <form action="" class="chat">
            <input id="m" autocomplete="off"/>
            <button>Send</button>
        </form>
    {% endif %}
{% endblock %}
