{% extends "base.nunj" %}

{% block css %}
    <style>
        form.chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form.chat input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form.chat button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .chat-messages {
            max-height: 600px;
            overflow: auto;
        }
    </style>
{% endblock %}

{% block js %}
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript">
        $(function () {
            var connect = function (room) {
                return io('localhost:3000', {
                    query: 'v_room=' + room
                });
            };
            var socket = connect('general');

            $('form.chat').submit(function (e) {
                e.preventDefault();
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
            });

            socket.on('chat message', function (data) {
                $('.chat-messages').prepend($('<div>').text(data.username + ', ' + data.created_at + ', ' + data.message));
            });

            $('a.channel').on('click', function (e) {
                //e.preventDefault();
                //history.pushState({}, '', $(this).attr('href'));

                var room = window.location.hash.substring(1);
            });
        });
    </script>
{% endblock %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-rooms">
                            <div>
                                <a href="#general" class="channel">General</a>
                            </div>
                            <div>
                                <a href="#english" class="channel">English</a>
                            </div>
                            <div>
                                <a href="#hungarian" class="channel">Hungarian</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-messages">
                            <div>Welcome to Miskatonic Network!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-users">
                            <div>User1</div>
                            <div>User2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form action="" class="chat">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
{% endblock %}
