{% extends "base.nunj" %}

{% block css %}
    <style>
        form.chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form.chat input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form.chat button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .chat-messages {
            max-height: 600px;
            overflow: auto;
        }
    </style>
{% endblock %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-rooms">
                            <div>Room1</div>
                            <div>Room2</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-messages">
                            <div>Welcome to Miskatonic Network!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="chat-users">
                            <div>User1</div>
                            <div>User2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form action="" class="chat">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
{% endblock %}
