{% extends "base.nunj" %}

{% block body %}
    <div class="container-fluid">
        <div class="row row-40">
            <div class="col-20x40 pull-right">
                <div style="height: 50%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
                <div style="height: 50%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
            </div>
            <div class="col-20x40 pull-left">
                <div style="height: 33%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
                <div style="height: 33%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
                <div style="height: 33%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
            </div>
            <div class="col-60x25 pull-left">Felső</div>
            <div class="col-60x15 pull-left text-center">
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
            </div>
        </div>
        <div class="row row-20">
            <div class="col-100x20 text-center">
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
                <div class="pull-left" style="width: 20%; height: 100%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding: 5px;"/>
                </div>
            </div>
        </div>
        <div class="row row-40">
            <div class="col-20x40 pull-right">
                <div style="height: 50%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
                <div style="height: 50%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
            </div>
            <div class="col-20x40 pull-left">
                <div style="height: 33%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
                <div style="height: 33%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
                <div style="height: 33%;">
                    <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive" style="padding-bottom: 5px;"/>
                </div>
            </div>
            <div class="col-60x15 pull-left">Alsó</div>
            <div class="col-60x25 pull-left">Felső</div>
        </div>
    </div>
{% endblock %}
