{% extends "base.nunj" %}

{% block body %}
    <div class="gameboard">
        <div class="vbox col-first">
            <div class="vbox row-domain">
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="vbox row-domain">
                <div class="domain">
                    <div class="card-frame card-resource">
                        <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                    </div>
                    <div class="card-frame card-resource">
                        <img src="http://www.cardgamedb.com/forums/uploads/coc/uroborus-wab.jpg" class="img-responsive"/>
                    </div>
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="vbox col-second">
            <div class="row-played">
                {% for card in enemyPlayed %}
                    <div class="card-frame {% if true %}card{% else %}card-exhausted{% endif %}">
                        <img src="/images/cards/{{ card.image }}" class="img-responsive"/>
                    </div>
                {% endfor %}
            </div>
            <div class="section-story">
                <div class="row-committed">
                    <div class="col-committed"></div>
                    <div class="col-committed">
                        <div class="card-frame card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-committed"></div>
                </div>
                <div class="row-story">
                    {% for storyCard in storyCards %}
                        <div class="card-frame card-story">
                            <img src="/images/cards/{{ storyCard.image }}" class="img-responsive"/>
                        </div>
                    {% endfor %}
                </div>
                <div class="row-committed">
                    <div class="col-committed">
                        <div class="card-frame card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-committed">
                        <div class="card-frame card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                        <div class="card-frame card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-committed"></div>
                </div>
            </div>
            <div class="row-played">
                {% for card in playerPlayed %}
                    <div class="card-frame {% if true %}card{% else %}card-exhausted{% endif %}">
                        <img src="/images/cards/{{ card.image }}" class="img-responsive"/>
                    </div>
                {% endfor %}
            </div>enemyHand
        </div>
        <div class="vbox col-third">
            <div class="row-enemy">
                <div class="card-frame draw-deck card-back">
                    <span class="header">Draw ({{ enemyDeckCounter }})</span>
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
                {% if enemyDiscardTop.length %}
                    <div class="card-frame discard-pile card-deck">
                        <img src="/images/cards/{{ enemyDiscardTop.image }}" class="img-responsive"/>
                    </div>
                {% endif %}
                <div class="card-frame hand-deck card-back">
                    <span class="header">Hand ({{ enemyHandCounter }})</span>
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
            </div>
            <div class="row-hand">
                {% for card in playerHand %}
                    <div class="card-frame card">
                        <img src="/images/cards/{{ card.image }}" class="img-responsive"/>
                    </div>
                {% endfor %}
            </div>
            <div class="row-player">
                <div class="card-frame draw-deck card-back">
                    <span class="header">Draw ({{ playerDeckCounter }})</span>
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
                {% if playerDiscardTop.length %}
                    <div class="card-frame discard-pile card-deck">
                        <img src="/images/cards/{{ playerDiscardTop.image }}" class="img-responsive"/>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="vbox col-fourth">
            <div class="highlight"></div>
            <div class="chat">chat</div>
        </div>
    </div>
{% endblock %}
