{% extends "base.nunj" %}

{% block body %}
    <div class="gameboard">
        <div class="panel-main">
            <div class="vbox panel-first">
                <div class="panel-enemy">
                    <div class="section-deck">
                        <div class="card">
                            <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                        </div>
                        <div class="card">
                            <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="vbox section-domain">
                        <div class="domain">
                            <div class="card card-domain">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive"/>
                            </div>
                        </div>
                        <div class="domain">
                            <div class="card card-domain">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive"/>
                            </div>
                        </div>
                        <div class="domain">
                            <div class="card card-domain">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-player">
                    <div class="vbox section-domain">
                        <div class="domain">
                            <div class="card card-resource">
                                <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                            </div>
                            <div class="card card-resource">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/uroborus-wab.jpg" class="img-responsive"/>
                            </div>
                            <div class="card card-domain">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive"/>
                            </div>
                        </div>
                        <div class="domain">
                            <div class="card card-domain">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive"/>
                            </div>
                        </div>
                        <div class="domain">
                            <div class="card card-domain">
                                <img src="http://www.cardgamedb.com/forums/uploads/coc/the-opened-door-tss.jpg" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                    <div class="section-deck">
                        <div class="card">
                            <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                        </div>
                        <div class="card">
                            <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-second">
                asdf
            </div>
        </div>
        <div class="panel-side">
            <div class="highlight">
                <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
            </div>
            <div class="chat">
                chat
            </div>
        </div>
    </div>
{% endblock %}
