{% extends "base.nunj" %}

{% block body %}
    <div class="gameboard">
        <div class="vbox col-first">
            <div class="vbox row-domain">
                <div class="domain">
                    <div class="card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="vbox row-domain">
                <div class="domain">
                    <div class="card-resource">
                        <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                    </div>
                    <div class="card-resource">
                        <img src="http://www.cardgamedb.com/forums/uploads/coc/uroborus-wab.jpg" class="img-responsive"/>
                    </div>
                    <div class="card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="vbox col-second">
            <div class="row-played">
                <div class="card-exhausted">
                    <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card-exhausted">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
            </div>
            <div class="section-story">
                <div class="row-committed">
                    <div class="col-committed"></div>
                    <div class="col-committed">
                        <div class="card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-committed"></div>
                </div>
                <div class="row-story">
                    {% for storyCard in storyCards %}
                        <div class="card-story">
                            <img src="/images/cards/{{ storyCard.image }}" class="img-responsive"/>
                        </div>
                    {% endfor %}
                </div>
                <div class="row-committed">
                    <div class="col-committed">
                        <div class="card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-committed">
                        <div class="card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                        <div class="card-exhausted">
                            <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-committed"></div>
                </div>
            </div>
            <div class="row-played">
                <div class="card-exhausted">
                    <img src="http://www.cardgamedb.com/forums/uploads/1295669265/gallery_72_52100.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card-exhausted">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="card">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
            </div>
        </div>
        <div class="vbox col-third">
            <div class="row-enemy">
                <div class="draw-deck card-back">
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
                <div class="discard-pile card-deck">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
                <div class="hand-deck card-back">
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
            </div>
            <div class="row-hand">
                {% for playerCard in playerCards %}
                    <div class="card">
                        <img src="/images/cards/{{ playerCard.image }}" class="img-responsive"/>
                    </div>
                {% endfor %}
            </div>
            <div class="row-player">
                <div class="draw-deck card-back">
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
                <div class="discard-pile card-deck">
                    <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                </div>
            </div>
        </div>
        <div class="vbox col-fourth">
            <div class="highlight"></div>
            <div class="chat">
                chat
            </div>
        </div>
    </div>
{% endblock %}
