{% extends "base.nunj" %}

{% block js %}
    <script type="text/javascript">
        $(function () {
            $('.fancybox').fancybox({
                scrolling: 'no',
                closeBtn: false,
                type: 'image',
                openEffect: 'none',
                closeEffect: 'none',
                nextEffect: 'none',
                prevEffect: 'none',
                openSpeed: 1,
                closeSpeed: 1,
                nextSpeed: 1,
                prevSpeed: 1,
                openEasing: 'none',
                closeEasing: 'none',
                nextEasing: 'none',
                prevEasing: 'none',
                openOpacity: false,
                closeOpacity: false,
                helpers: {
                    overlay: {
                        locked: false
                    }
                },
                padding: 0
            });

            $('#title').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'title', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#set').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'set', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#faction').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'faction', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#type').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'type', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#subtype').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'subtype', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            function loadCards() {
                var parsed = parseUri(window.location.href);

                $.ajax({
                    url: '/ajax' + parsed.path + '?' + parsed.query,
                    dataType: 'json'
                }).done(function (cards) {
                    var container = $('.card-container');
                    container.empty();

                    $.each(cards, function (key, card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', '/images/cards/' + card.image);
                        var card_container = $('<a>').attr('href', image.attr('src')).addClass('col-xs-2').addClass('fancybox')
                                .attr('rel', 'group').attr('title', card.id).append(image);
                        container.append(card_container);

                        if ((key + 1) % 6 == 0) {
                            var clearfix = $('<div>').addClass('clearfix');
                            container.append(clearfix);
                        }
                    });

                    $('.load-more').data('page', 2);
                });
            }

            $('.load-more').on('click', function (e) {
                e.preventDefault();

                var link = $(this);
                var page = link.data('page');
                var url = replaceGet(window.location.href, 'page', page);
                console.log(url);

                $.ajax({
                    url: '/ajax' + url,
                    dataType: 'json'
                }).done(function (cards) {
                    $.each(cards, function (key, _card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', '/images/cards/' + _card.image);
                        var card_container = $('<a>').attr('href', image.attr('src')).addClass('col-xs-2').addClass('fancybox')
                                .attr('rel', 'group').attr('title', _card.id).append(image);
                        var container = $('.card-container');
                        container.append(card_container);

                        if ((key + 1) % 6 == 0) {
                            var clearfix = $('<div>').addClass('clearfix');
                            container.append(clearfix);
                        }
                    });

                    page = page + 1;
                    link.data('page', page);
                });
            });
        });
    </script>
{% endblock %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <div class="filter">
                    <div class="form-group">
                        <input class="form-control" id="title" type="text" placeholder="Search card title"/>
                    </div>
                    <div class="form-group">
                        <label for="set">Set</label>
                        <select class="form-control" id="set">
                            <option value="">All</option>
                            {% for name, set in sets %}
                                {% if set|length %}
                                    <optgroup label="{{ name }}">
                                        {% for subset in set %}
                                            <option value="{{ subset.id }}">{{ subset.title }}</option>
                                        {% endfor %}
                                    </optgroup>
                                {% else %}
                                    <option value="{{ set.id }}"{% if 'set='~set.id in app.url %} selected="selected"{% endif %}>{{ set.title }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="faction">Faction</label>
                        <select class="form-control" id="faction">
                            <option value="">All</option>
                            <option value="cthulhu"{% if 'faction=cthulhu' in app.url %} selected="selected"{% endif %}>Cthulhu</option>
                            <option value="miskatonic-university"{% if 'faction=miskatonic-university' in app.url %} selected="selected"{% endif %}>Miskatonic University</option>
                            <option value="silver-twilight"{% if 'faction=silver-twilight' in app.url %} selected="selected"{% endif %}>Silver Twilight</option>
                            <option value="the-agency"{% if 'faction=the-agency' in app.url %} selected="selected"{% endif %}>The Agency</option>
                            <option value="hastur"{% if 'faction=hastur' in app.url %} selected="selected"{% endif %}>Hastur</option>
                            <option value="shub-niggurath"{% if 'faction=shub-niggurath' in app.url %} selected="selected"{% endif %}>Shub-Niggurath</option>
                            <option value="syndicate"{% if 'faction=syndicate' in app.url %} selected="selected"{% endif %}>Syndicate</option>
                            <option value="yog-sothoth"{% if 'faction=yog-sothoth' in app.url %} selected="selected"{% endif %}>Yog-Sothoth</option>
                            <option value="neutral"{% if 'faction=neutral' in app.url %} selected="selected"{% endif %}>Neutral</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select class="form-control" id="type">
                            <option value="">All</option>
                            <option value="character"{% if 'type=character' in app.url %} selected="selected"{% endif %}>Character</option>
                            <option value="conspiracy"{% if 'type=conspiracy' in app.url %} selected="selected"{% endif %}>Conspiracy</option>
                            <option value="event"{% if 'type=event' in app.url %} selected="selected"{% endif %}>Event</option>
                            <option value="story"{% if 'type=story' in app.url %} selected="selected"{% endif %}>Story</option>
                            <option value="support"{% if 'type=support' in app.url %} selected="selected"{% endif %}>Support</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="subtype">Subtype</label>
                        <select class="form-control" id="subtype">
                            <option value="">All</option>
                            {% for key, value in subtypes %}
                                <option value="{{ key }}">{{ value }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="keyword">Keyword</label>
                        <select class="form-control" id="keyword">
                            <option value="">All</option>
                            {% for key, value in keywords %}
                                <option value="{{ key }}">{{ value }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 card-container">
                {% for card in cards %}
                    <a href="/images/cards/{{ card.image }}" class="fancybox col-xs-2" rel="group" title="{{ card.id }}">
                        <img src="/images/cards/{{ card.image }}" class="img-responsive"/>
                    </a>
                    {% if loop.index % 6 == 0 %}
                        <div class="clearfix"></div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="#" class="load-more" data-page="2">Load more</a>
            </div>
        </div>
    </div>
{% endblock %}
