{% extends "base.nunj" %}

{% block js %}
    <script type="text/javascript">
        $(function () {
            $('.fancybox').fancybox({
                scrolling: 'no',
                closeBtn: false,
                type: 'image',
                openEffect: 'none',
                closeEffect: 'none',
                nextEffect: 'none',
                prevEffect: 'none',
                openSpeed: 1,
                closeSpeed: 1,
                nextSpeed: 1,
                prevSpeed: 1,
                openEasing: 'none',
                closeEasing: 'none',
                nextEasing: 'none',
                prevEasing: 'none',
                openOpacity: false,
                closeOpacity: false,
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });

            $('#set').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'set', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#faction').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'faction', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#type').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'type', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            $('#subtype').on('change', function () {
                var value = $(this).val();
                var url = replaceGet(window.location.href, 'subtype', value);
                window.history.replaceState(null, null, url);
                loadCards();
            });

            function loadCards() {
                var parsed = parseUri(window.location.href);

                $.ajax({
                    url: '/ajax' + parsed.path + '?' + parsed.query,
                    dataType: 'json'
                }).done(function (cards) {
                    var container = $('.card-container');
                    container.empty();

                    $.each(cards, function (key, card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', '/images/cards/' + card.image);
                        var card_container = $('<a>').attr('href', image.attr('src')).addClass('col-xs-2').addClass('fancybox').attr('rel', 'group').append(image);
                        container.append(card_container);

                        if ((key + 1) % 6 == 0) {
                            var clearfix = $('<div>').addClass('clearfix');
                            container.append(clearfix);
                        }
                    });

                    $('.load-more').data('page', 2);
                });
            }

            $('.load-more').on('click', function (e) {
                e.preventDefault();

                var link = $(this);
                var page = link.data('page');
                var url = replaceGet(window.location.href, 'page', page);
                console.log(url);

                $.ajax({
                    url: '/ajax' + url,
                    dataType: 'json'
                }).done(function (cards) {
                    $.each(cards, function (key, _card) {
                        var image = $('<img>').addClass('img-responsive').attr('src', '/images/cards/' + _card.image);
                        var card_container = $('<a>').attr('href', image.attr('src')).addClass('col-xs-2').addClass('fancybox').attr('rel', 'group').append(image);
                        var container = $('.card-container');
                        container.append(card_container);

                        if ((key + 1) % 6 == 0) {
                            var clearfix = $('<div>').addClass('clearfix');
                            container.append(clearfix);
                        }
                    });

                    page = page + 1;
                    link.data('page', page);
                });
            });
        });
    </script>
{% endblock %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <div class="filter">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search card title"/>
                    </div>
                    <div class="form-group">
                        <label for="set">Set</label>
                        <select class="form-control" name="set" id="set">
                            <option value="">All</option>
                            {% for set in sets %}
                                <option value="{{ set.id }}"{% if 'set='~set.id in app.url %} selected="selected"{% endif %}>{{ set.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="faction">Faction</label>
                        <select class="form-control" name="faction" id="faction">
                            <option value="">All</option>
                            <option value="Cthulhu"{% if 'faction=Cthulhu' in app.url %} selected="selected"{% endif %}>Cthulhu</option>
                            <option value="Miskatonic+University"{% if 'faction=Miskatonic+University' in app.url %} selected="selected"{% endif %}>Miskatonic University</option>
                            <option value="Silver+Twilight"{% if 'faction=Silver+Twilight' in app.url %} selected="selected"{% endif %}>Silver Twilight</option>
                            <option value="The+Agency"{% if 'faction=The+Agency' in app.url %} selected="selected"{% endif %}>The Agency</option>
                            <option value="Hastur"{% if 'faction=Hastur' in app.url %} selected="selected"{% endif %}>Hastur</option>
                            <option value="Shub-Niggurath"{% if 'faction=Shub-Niggurath' in app.url %} selected="selected"{% endif %}>Shub-Niggurath</option>
                            <option value="Syndicate"{% if 'faction=Syndicate' in app.url %} selected="selected"{% endif %}>Syndicate</option>
                            <option value="Yog-Sothoth"{% if 'faction=Yog-Sothoth' in app.url %} selected="selected"{% endif %}>Yog-Sothoth</option>
                            <option value="Neutral"{% if 'faction=Neutral' in app.url %} selected="selected"{% endif %}>Neutral</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select class="form-control" name="type" id="type">
                            <option value="">All</option>
                            <option value="Character"{% if 'type=Character' in app.url %} selected="selected"{% endif %}>Character</option>
                            <option value="Conspiracy"{% if 'type=Conspiracy' in app.url %} selected="selected"{% endif %}>Conspiracy</option>
                            <option value="Event"{% if 'type=Event' in app.url %} selected="selected"{% endif %}>Event</option>
                            <option value="Story"{% if 'type=Story' in app.url %} selected="selected"{% endif %}>Story</option>
                            <option value="Support"{% if 'type=Support' in app.url %} selected="selected"{% endif %}>Support</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="subtype">Subtype</label>
                        <select class="form-control" name="type" id="subtype">
                            <option value="">All</option>
                            <option value="Ancient+One">Ancient One</option>
                            <option value="Artifact">Artifact</option>
                            <option value="Artist">Artist</option>
                            <option value="Attachment">Attachment</option>
                            <option value="Avatar">Avatar</option>
                            <option value="Blessing">Blessing</option>
                            <option value="Chthonian">Chthonian</option>
                            <option value="Condition">Condition</option>
                            <option value="Conspirator">Conspirator</option>
                            <option value="Conspirator,+Scientist">Conspirator, Scientist</option>
                            <option value="Construct">Construct</option>
                            <option value="Creature">Creature</option>
                            <option value="Criminal">Criminal</option>
                            <option value="Cthonian">Cthonian</option>
                            <option value="Cultist">Cultist</option>
                            <option value="Curse">Curse</option>
                            <option value="Dark+Young">Dark Young</option>
                            <option value="Deep+One">Deep One</option>
                            <option value="Disaster">Disaster</option>
                            <option value="Dreamer">Dreamer</option>
                            <option value="Dreamlands">Dreamlands</option>
                            <option value="Elixir">Elixir</option>
                            <option value="Encounter">Encounter</option>
                            <option value="Environment">Environment</option>
                            <option value="Event">Event</option>
                            <option value="Explorer">Explorer</option>
                            <option value="Faculty">Faculty</option>
                            <option value="Ghoul">Ghoul</option>
                            <option value="Government">Government</option>
                            <option value="Gug">Gug</option>
                            <option value="High+Priest">High Priest</option>
                            <option value="Hunter">Hunter</option>
                            <option value="Independent">Independent</option>
                            <option value="Initiate">Initiate</option>
                            <option value="Investigator">Investigator</option>
                            <option value="Item">Item</option>
                            <option value="Library">Library</option>
                            <option value="Location">Location</option>
                            <option value="Lodge">Lodge</option>
                            <option value="Lost+Civilization">Lost Civilization</option>
                            <option value="Lunatic">Lunatic</option>
                            <option value="Lunitic">Lunitic</option>
                            <option value="Madness">Madness</option>
                            <option value="Mask">Mask</option>
                            <option value="Messenger">Messenger</option>
                            <option value="Mi-Go">Mi-Go</option>
                            <option value="Monster">Monster</option>
                            <option value="Musician">Musician</option>
                            <option value="Mutable">Mutable</option>
                            <option value="Phantom">Phantom</option>
                            <option value="Polar">Polar</option>
                            <option value="Prophecy">Prophecy</option>
                            <option value="Relic">Relic</option>
                            <option value="Relic+Hunter">Relic Hunter</option>
                            <option value="Research">Research</option>
                            <option value="Ritual">Ritual</option>
                            <option value="Scientist">Scientist</option>
                            <option value="Serpent">Serpent</option>
                            <option value="Servitor">Servitor</option>
                            <option value="Society">Society</option>
                            <option value="Sorcerer">Sorcerer</option>
                            <option value="Sorceror">Sorceror</option>
                            <option value="Spell">Spell</option>
                            <option value="Student">Student</option>
                            <option value="Tactic">Tactic</option>
                            <option value="Tome">Tome</option>
                            <option value="Undead">Undead</option>
                            <option value="Vehicle">Vehicle</option>
                            <option value="Weapon">Weapon</option>
                            <option value="Yeti">Yeti</option>
                            <option value="Yithian">Yithian</option>
                            <option value="Zoog">Zoog</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 card-container">
                {% for card in cards %}
                    <a href="/images/cards/{{ card.image }}" class="fancybox col-xs-2" rel="group">
                        <img src="/images/cards/{{ card.image }}" class="img-responsive"/>
                    </a>
                    {% if loop.index % 6 == 0 %}
                        <div class="clearfix"></div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="#" class="load-more" data-page="2">Load more</a>
            </div>
        </div>
    </div>
{% endblock %}
