{% extends "base.nunj" %}

{% block js %}
    <script src="/build/lobby.min.js"></script>
{% endblock %}

{% block body %}
    <div class="container">
        <div class="row">
            <h1>Lobby</h1>

            <div class="col-xs-6" id="game-list"></div>
            <div class="col-xs-6">
                <div id="panel-create-game"{% if app.game %} style="display: none;"{% endif %}>
                    <div>
                        <label for="game-title">Game title</label>
                        <input id="game-title" type="text" value="{{ app.user.username }}' game"/>
                    </div>
                    <div>
                        <label for="allow_spectators">Allow spectators</label>
                        <input id="allow_spectators" type="checkbox" value="1"/>
                    </div>
                    <div>
                        <button id="create-game">Create</button>
                    </div>
                </div>
                <div id="panel-start-game"{% if app.game %} style="display: block;"{% endif %}>
                    <div id="player-1">{% if app.game %}{{ app.game.players[0].username }}{% endif %}</div>
                    <div id="player-2">{% if app.game %}{{ app.game.players[1].username }}{% endif %}</div>
                    <div>
                        <button id="start-game">Start</button>
                        <button class="leave-game">Leave</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
