{% extends "base.nunj" %}

{% block js %}
    <script src="/build/prepare.min.js"></script>
    <script src="/build/play.min.js"></script>
{% endblock %}

{% block body %}
    <div class="gameboard">
        <div class="vbox col-first">
            <div class="vbox opponent row-domain"></div>
            <div class="vbox player row-domain"></div>
        </div>
        <div class="vbox col-second">
            <div class="opponent row-played"></div>
            <div class="section-story">
                <div class="opponent row-committed"></div>
                <div class="row-story"></div>
                <div class="player row-committed"></div>
            </div>
            <div class="player row-played"></div>
        </div>
        <div class="vbox col-third">
            <div class="row-opponent">
                <div class="card-wrapper card-back">
                    <div class="card-frame draw-deck">
                        <span class="header">Draw (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="card-wrapper card-back">
                    <div class="card-frame discard-pile">
                        <span class="header">Discard (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="card-wrapper card-back">
                    <div class="card-frame hand-deck">
                        <span class="header">Hand (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="row-hand"></div>
            <div class="row-player">
                <div class="card-wrapper card-back">
                    <div class="card-frame draw-deck">
                        <span class="header">Draw (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="card-wrapper card-back">
                    <div class="card-frame discard-pile">
                        <span class="header">Discard (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="vbox col-fourth">
            <div class="highlight"></div>
            <div class="panel panel-default control"></div>
            <div class="panel panel-default chat">chat</div>
        </div>
    </div>
{% endblock %}
