{% extends "base.nunj" %}

{% block js %}
    <script src="/build/prepare.min.js"></script>
    <script src="/build/play.min.js"></script>
{% endblock %}

{% block css %}
    <style>
        .card-highlight {
            width: 70px;
            height: 100px;
            margin: 0 10px 10px 0;
            background: green;
        }
    </style>
{% endblock %}

{% block body %}
    <div class="gameboard">
        <div class="vbox col-first">
            <div class="vbox row-domain">
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="vbox row-domain">
                <div class="domain">
                    <div class="card-frame card-resource">
                        <img src="http://www.cardgamedb.com/forums/uploads/1283397923/gallery_1_41_48716.jpg" class="img-responsive"/>
                    </div>
                    <div class="card-frame card-resource">
                        <img src="http://www.cardgamedb.com/forums/uploads/coc/uroborus-wab.jpg" class="img-responsive"/>
                    </div>
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="vbox col-second">
            <div class="opponent row-played"></div>
            <div class="section-story">
                <div class="opponent row-committed"></div>
                <div class="row-story"></div>
                <div class="player row-committed"></div>
            </div>
            <div class="player row-played"></div>
        </div>
        <div class="vbox col-third">
            <div class="row-opponent">
                <div class="card-frame draw-deck card-back">
                    <span class="header">Draw (<span class="count"></span>)</span>
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
                {#
                {% if enemyDiscardTop.length %}
                    <div class="card-frame discard-pile card-deck">
                        <span class="header">Discard (<span class="count"></span>)</span>
                        <img src="/images/cards/{{ enemyDiscardTop.image }}" class="img-responsive"/>
                    </div>
                {% endif %}
                #}
                <div class="card-frame hand-deck card-back">
                    <span class="header">Hand (<span class="count"></span>)</span>
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
            </div>
            <div class="row-hand"></div>
            <div class="row-player">
                <div class="card-frame draw-deck card-back">
                    <span class="header">Draw (<span class="count"></span>)</span>
                    <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                </div>
                {#
                {% if playerDiscardTop.length %}
                    <div class="card-frame discard-pile card-deck">
                        <span class="header">Discard (<span class="count"></span>)</span>
                        <img src="/images/cards/{{ playerDiscardTop.image }}" class="img-responsive"/>
                    </div>
                {% endif %}
                #}
            </div>
        </div>
        <div class="vbox col-fourth">
            <div class="highlight"></div>
            <div class="chat">chat</div>
        </div>
    </div>
{% endblock %}
