{% extends "base.nunj" %}

{% block js %}
    <script src="/build/prepare.min.js"></script>
    <script src="/build/play.min.js"></script>
{% endblock %}

{% block body %}
    <div class="gameboard">
        <div class="vbox col-first">
            <div class="vbox opponent row-domain">
                <div class="domain domain-1" data-id="1">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain domain-2" data-id="2">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain domain-3" data-id="3">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="vbox player row-domain">
                <div class="domain domain-1" data-id="1">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain1.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain domain-2" data-id="2">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain2.jpg" class="img-responsive"/>
                    </div>
                </div>
                <div class="domain domain-3" data-id="3">
                    <div class="card-frame card-domain">
                        <img src="/images/cards/back/domain3.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="vbox col-second">
            <div class="opponent row-played"></div>
            <div class="section-story">
                <div class="opponent row-committed"></div>
                <div class="row-story"></div>
                <div class="player row-committed"></div>
            </div>
            <div class="player row-played"></div>
        </div>
        <div class="vbox col-third">
            <div class="row-opponent">
                <div class="card-wrapper">
                    <div class="card-frame draw-deck">
                        <span class="header">Draw (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
                {#
                {% if enemyDiscardTop.length %}
                    <div class="card-frame discard-pile card-deck">
                        <span class="header">Discard (<span class="count"></span>)</span>
                        <img src="/images/cards/{{ enemyDiscardTop.image }}" class="img-responsive"/>
                    </div>
                {% endif %}
                #}
                <div class="card-wrapper">
                    <div class="card-frame hand-deck">
                        <span class="header">Hand (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="row-hand"></div>
            <div class="row-player">
                <div class="card-wrapper">
                    <div class="card-frame draw-deck">
                        <span class="header">Draw (<span class="count"></span>)</span>
                        <img src="/images/cards/back/card-back.jpg" class="img-responsive"/>
                    </div>
                </div>
                {#
                {% if playerDiscardTop.length %}
                    <div class="card-frame discard-pile card-deck">
                        <span class="header">Discard (<span class="count"></span>)</span>
                        <img src="/images/cards/{{ playerDiscardTop.image }}" class="img-responsive"/>
                    </div>
                {% endif %}
                #}
            </div>
        </div>
        <div class="vbox col-fourth">
            <div class="highlight"></div>
            <div class="panel panel-default control"></div>
            <div class="panel panel-default chat">chat</div>
        </div>
    </div>
{% endblock %}
