<!doctype html>
<html>
<head>
    <title>Miskatonic Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            background-color: #000000;
            background-image: url('images/bg_cthulhu_01.jpg');
            background-size: cover;
            background-position: top center;
        }

        form.chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form.chat input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form.chat button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        ul#messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul#messages li {
            padding: 5px 10px;
            background: #ccc;
            opacity: 0.5;
        }

        ul#messages li:nth-child(odd) {
            background: #fff;
        }
    </style>

    <link rel="stylesheet" href="/build/miskatonic-network.min.css"/>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img width="20" height="20" src="/images/brand_icon.png" alt="Miskatonic Network"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Miskatonic Network</a></li>
                <li><a href="#">Cards</a></li>
                <li><a href="#">Deck Builder</a></li>
                <li><a href="#">Play</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">X Games</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>





<ul id="messages"></ul>
<form action="" class="chat">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="/build/miskatonic-network.min.js"></script>
<script type="text/javascript">
    var socket = io();
    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>